[00:29.11] たとえば今日までの僕が壊された夜
[00:36.35] 誰にも愛されていないと感じた夜
[00:44.34] ただまっすぐに透き通る明日を
[00:51.98] 信じることができたならば
[00:57.98] 
[00:58.95] 眩しくて 眩しすぎて
[01:02.79] 瞳 凝らしていた
[01:06.12] 君の心の色さえ
[01:10.38] 解らないから
[01:13.38] 
[01:18.53] 新しい季節と誰かのサイン
[01:25.88] 見逃さないように僕らは走る
[01:32.65] 遠くても 遠くても
[01:36.23] それは祈りのように
[01:39.97] 輝きを探してる
[01:43.67] 雨上がり虹が架かるよ
[01:48.67] 
[02:02.65] たとえば夕陽さえ色褪せてしまった日は
[02:09.96] 誰かの勇気まで疑ってしまう日は
[02:17.76] また声もなく泣きそうな自分を
[02:25.35] 目を閉じて許してみて
[02:30.35] 
[02:32.36] いつまでも いつまででも
[02:36.42] 笑っていたかった
[02:39.89] 君の涙の色さえ
[02:43.93] 気付かないから
[02:47.43] 
[02:49.75] 変わらない景色と別れの後で
[02:57.14] 現在を振りほどいて僕らは走る
[03:03.68] 階段を駆け上がり
[03:07.33] 汗で滲む未来
[03:11.02] その窓を開けたなら
[03:14.74] すべて今キャンバスになる
[03:20.74] 
[03:54.50] 空はまた晴れてゆく
[03:55.98] 雲はただ流れてく
[03:56.67] 本当に綺麗なもの
[03:57.02] まだ解らないけど
[03:57.23] 戸惑いも悔しさも
[03:57.52] すべてが絵の具になるから
[03:57.71] 下手くそだって消さないで
[04:03.71] 
[03:57.99] 新しい季節と誰かのサイン
[03:58.01] 見逃さないように僕らは走る
[03:58.23] 遠くても 遠くても
[03:58.47] それは祈りのように
[03:58.65] 輝きを探してる
[03:58.82] 雨上がり虹が架かるよ