[00:05.93] 誰もいない海
[00:44.48] 二人の愛をたしかめたくて
[00:49.56] あなたの腕を すりぬけてみたの
[00:57.57] 走る水辺のまぶしさ
[01:02.62] 息も出来ないくらい
[01:06.14] 早く 強く つかまえに来て
[01:15.43] 好きなんだもの
[01:18.67] 私は今 生きている
[01:23.17] 
[01:24.22] 青い空の下
[01:42.45] 二人の愛を 抱きしめたくて
[01:47.89] 光の中へ 溶けこんでみたの
[01:55.83] ふたり 鴎になるのよ
[02:00.50] 風は大きいけれど
[02:03.85] 動かないで おねがいだから
[02:13.56] 好きなんだもの
[02:16.12] 私は今 生きている
[02:20.62] 
[02:22.09] あつい 命にまかせて
[03:28.67] そっと キスしていい
[03:32.70] 空も海も みつめるなかで
[03:42.01] 好きなんだもの
[03:44.61] 私は今 生きている
[03:50.22] 私は今 生きている
[03:58.09] 私は今 生きている
[04:05.26] 私は今 生きている