[00:41.96] 誰もいない海
[00:45.38] 二人の愛をたしかめたくて
[00:50.72] あなたの腕を すりぬけてみたの
[00:58.58] 走る水辺のまぶしさ
[01:03.16] 息も出来ないくらい
[01:06.32] 早く 強く つかまえに来て
[01:15.63] 好きなんだもの
[01:18.02] 私は今 生きている
[01:22.52] 
[01:39.77] 青い空の下
[01:43.29] 二人の愛を 抱きしめたくて
[01:48.69] 光の中へ 溶けこんでみたの
[01:56.39] ふたり 鴎になるのよ
[02:00.82] 風は大きいけれど
[02:04.04] 動かないで おねがいだから
[02:13.48] 好きなんだもの
[02:16.16] 私は今 生きている
[02:20.66] 
[03:24.65] あつい 命にまかせて
[03:28.91] そっと キスしていい
[03:32.50] 空も海も みつめるなかで
[03:42.13] 好きなんだもの
[03:44.59] 私は今 生きている
[03:51.85] 私は今 生きている
[03:58.92] 私は今 生きている
[04:06.11] 私は今 生きている