[00:15.66] 17才It's a seventeen 檸檬が弾けるような日々
[00:22.78] 生きている気がした気持ち それがすべてだ
[00:30.46] 17才It's a seventeen 黒い髪の君がきらり
[00:37.79] 掴んだ腕 残るBCG wow wow
[00:44.37] 傷ついて痛いかい?
[00:48.87] 
[00:53.05] 気付いてほしいのかい?
[00:58.55] 
[01:04.08] 風になびく 白いシャツが綺麗
[01:11.54] 青い空が どことなく哀しい
[01:18.62] 二度と無い季節が 通り過ぎていくよ
[01:26.32] 何も無い感覚 昇っていく階段
[01:33.98] 明日はどこだ
[01:38.47] 17才It's a seventeen 自分が自分でなくなりそうなら
[01:46.14] いつでも飛ばしてよSOS そのHand phoneで
[01:53.66] 17才It's a seventeen 黒い髪の君が誘い
[02:00.55] 覚えてしまったABC wow wow
[02:09.55] 
[02:42.15] 前髪で隠した心を さぁ、開いて
[02:49.20] 君の事に気付いてる人が きっといるから
[02:56.66] ひとりじゃない感動 覚えたことはないか?
[03:03.91] 名前呼んで笑い合う事に 意味なんていらない
[03:11.57] 明日会おうぜ イェーイ
[03:17.93] 17才It's a seventeen 檸檬が弾けるような日々
[03:25.58] 生きている気がした気持ち それがすべてだ
[03:33.21] 17才It's a seventeen 黒い髪の君は若い
[03:40.64] 生きている気がした気持ち それがすべてだ
[03:48.32] 傷ついて痛いかい?
[03:52.82] 
[03:55.91] 気付いてほしいのかい?
[04:01.41] 
[04:03.56] 17才It's a seventeen それがすべてだ