[00:15.95] たとえば今日までの僕が壊された夜
[00:22.04] 誰にも愛されていないと感じた夜
[00:29.44] ただまっすぐに透き通る明日を
[00:37.04] 信じることができたならば
[00:43.04] 
[00:43.84] 眩しくて 眩しすぎて
[00:47.58] 瞳 凝らしていた
[00:50.94] 君の心の色さえ
[00:54.81] 解らないから
[00:57.81] 
[01:00.37] 新しい季節と誰かのサイン
[01:07.02] 見逃さないように僕らは走る
[01:14.12] 遠くても 遠くても
[01:17.64] それは祈りのように
[01:21.37] 輝きを探してる
[01:24.77] 雨上がり虹が架かるよ
[01:29.77] 
[01:43.49] たとえば夕陽さえ色褪せてしまった日は
[01:50.08] 誰かの勇気まで疑ってしまう日は
[01:57.62] また声もなく泣きそうな自分を
[02:04.02] 目を閉じて許してみて
[02:09.02] 
[02:11.18] いつまでも いつまででも
[02:15.78] 笑っていたかった
[02:19.10] 君の涙の色さえ
[02:22.50] 気付かないから
[02:26.00] 
[02:28.26] 変わらない景色と別れの後で
[02:34.93] 現在を振りほどいて僕らは走る
[02:41.96] 階段を駆け上がり
[02:46.12] 汗で滲む未来
[02:49.15] その窓を開けたなら
[02:52.65] すべて今キャンバスになる
[02:58.65] 
[02:59.98] 空はまた晴れてゆく
[03:03.27] 雲はただ流れてく
[03:07.16] 本当に綺麗なもの
[03:10.37] まだ解らないけど
[03:14.26] 戸惑いも悔しさも
[03:18.22] すべてが絵の具になるから
[03:22.91] 下手くそだって消さないで
[03:28.91] 
[03:30.05] 新しい季節と誰かのサイン
[03:36.54] 見逃さないように僕らは走る
[03:43.58] 遠くても 遠くても
[03:47.35] それは祈りのように
[03:50.89] 輝きを探してる
[03:54.02] 雨上がり虹が架かるよ