[00:14.19] たとえば今日までの僕が壊された夜
[00:21.69] 誰にも愛されていないと感じた夜
[00:28.90] ただまっすぐに透き通る明日を
[00:35.99] 信じることができたならば
[00:41.99] 
[00:42.76] 眩しくて 眩しすぎて
[00:46.65] 瞳 凝らしていた
[00:49.99] 君の心の色さえ
[00:53.89] 解らないから
[00:56.89] 
[00:59.53] 新しい季節と誰かのサイン
[01:06.21] 見逃さないように僕らは走る
[01:13.07] 遠くても 遠くても
[01:16.40] それは祈りのように
[01:19.87] 輝きを探してる
[01:23.69] 雨上がり虹が架かるよ
[01:28.69] 
[01:42.05] たとえば夕陽さえ色褪せてしまった日は
[01:48.71] 誰かの勇気まで疑ってしまう日は
[01:56.21] また声もなく泣きそうな自分を
[02:03.80] 目を閉じて許してみて
[02:08.80] 
[02:10.42] いつまでも いつまででも
[02:14.13] 笑っていたかった
[02:17.60] 君の涙の色さえ
[02:21.84] 気付かないから
[02:25.34] 
[02:26.95] 変わらない景色と別れの後で
[02:34.10] 現在を振りほどいて僕らは走る
[02:40.72] 階段を駆け上がり
[02:44.03] 汗で滲む未来
[02:47.55] その窓を開けたなら
[02:51.43] すべて今キャンバスになる
[02:57.43] 
[02:58.77] 空はまた晴れてゆく
[03:02.00] 雲はただ流れてく
[03:05.60] 本当に綺麗なもの
[03:08.86] まだ解らないけど
[03:12.98] 戸惑いも悔しさも
[03:16.29] すべてが絵の具になるから
[03:20.65] 下手くそだって消さないで
[03:26.65] 
[03:28.04] 新しい季節と誰かのサイン
[03:34.94] 見逃さないように僕らは走る
[03:41.45] 遠くても 遠くても
[03:45.04] それは祈りのように
[03:48.58] 輝きを探してる
[03:52.04] 雨上がり虹が架かるよ